<!DOCTYPE html>
<html>
<head>  
  <!-- Configuración de metadatos y recursos -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Configura el viewport para responsive design -->
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Incluye la librería jQuery-->

   <title>Inicio</title>

  <link rel="stylesheet" href="css/style-index.css">

</head>

<body>
  <!-- Contenido visible de la página -->
  <div class="divInicio">
    <!-- Texto principal con animación -->
    <p id="introduccion">
      ¡Preparemos tu estilo ecológico!
    </p>
    
    <!-- Botón interactivo -->
    <button id="botonenc">Empecemos</button>
  </div>

  <!-- El archivo JQuery de la pagina-->
  <script src="js\Inicio.js"></script>
</body>
</html>